<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<script type='text/javascript' src="/js/jquery-1.8.3.min.js"></script>
		<script type='text/javascript' src="/js/chopper.js"></script>
		<script type='text/javascript' src="/js/alarm.js"></script>
		<link rel="stylesheet" href="/css/chopper.css" />
		<title>Web Alarm</title>
	</head>
	<body>
		<!-- The Set Alarm Page -->
		<div class='page' id='NewAlarm'>
			<div class='header'>
				<div class='title'>Set Alarm</div>
			</div>
			<div class='content'>
				<!-- start the form elements -->
				<select id='select_alarm' name='alarm' multiple size=3>
				</select>
				<br />
				<div id="time_wrapper">


					<div id="time_changer_block" class='horizontal_button_group form_block'>
						<button class='faux_button' id='button_hour_up'>Hour +</button>
						<button class='faux_button' id='button_hour_down'>Hour -</button>
						<button class='faux_button' id='button_minute_up'>Minute +</button>
						<button class='faux_button' id='button_minute_down'>Minute -</button>
						<!-- horizontal button group needs a clear both div TODO: add this in javascript -->
						<div class='clear_both'></div>
					</div>
				
				</div>
				<br />
				
				<div id='meridiem_radio_block' class="form_block radio_button_group">
          <button id='meridiem_am' name='meridiem' value='AM'>AM</button>
          <button id='meridiem_pm' name='meridiem' value='PM'>PM</button>
				</div>
				<div id='next_pending_alarm_block' class=''>
					<div class='title'>Next Alarm</div>
					<div id='next_pending_alarm'></div>
				</div>
			</div>
			<div class='footer'>
				<button class='faux_button' id='button_new_alarm_submit'>Set</button>
				<button class='faux_button' id='button_alarm_run_now'>Run</button>
				<button target="PendingAlarms" class="page_nav float_right">Alarms</button>
			</div>
			
				
		</div>
		
		<!-- The Pending Alarms Page -->
		<div class='page' id="PendingAlarms">
			<div class='header'>
				<div class='title'>Alarms</div>
			</div>
			<div id='pending_alarms' class='content'>	
				<div id='pending_alarms_list' class='radio_button_group vertical_group'>
				</div>
			</div>
			<div class='footer'>
				<button id='button_pending_alarm_cancel'>Cancel</button>
				<button id='button_pending_alarm_cancel_all'>Cancel All</button>

				<button target="NewAlarm" class="float_right page_nav">New</button>
			</div>
		</div>
		
	</body>
</html>
